# README #

#data Files

phaseOne_grisou-16.nancy.grid5000.fr_5345

mics_infinite_random_phaseOne_grisou-48.nancy.grid5000.fr_24225

mics_infinite_random_phaseOne_grisou-44.nancy.grid5000.fr_25794

mics_infinite_random_phaseOne_grisou-40.nancy.grid5000.fr_57360

mics_infinite_random_phaseOne_grisou-6.nancy.grid5000.fr_2934

mem_phaseOne_grisou-46.nancy.grid5000.fr_4243

#Data folder for respective file
phaseOne_grisou-16.nancy.grid5000.fr_5345_mojitos

mics_infinite_random_phaseOne_grisou-48.nancy.grid5000.fr_24225_mojitos

mics_infinite_random_phaseOne_grisou-44.nancy.grid5000.fr_25794_mojitos

mics_infinite_random_phaseOne_grisou-40.nancy.grid5000.fr_57360_mojitos

mics_infinite_random_phaseOne_grisou-6.nancy.grid5000.fr_2934_mojitos

mem_phaseOne_grisou-46.nancy.grid5000.fr_4243_mojitos

#Cache folder for power details.

#Data acquisition file

defi_phase0_feature_selection.py

experiment.py

#Code FIle

DVFS.ipynb

